[common]
application.modules = "Index,Api,Admin"
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
application.view.ext = html
user.default_filter = 'trim,htmlspecialchars,strip_tags'
user.header_html = APPLICATION_PATH  "/application/modules/header.html"

;smarty
smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/cache/compile"
smarty.cache_dir        = APPLICATION_PATH "/application/cache/"
smarty.caching          = 0

[product : common]

[develop : common]
;seaslog
seaslog.enable = true
seaslog.logger = yaf


;database
;数据库驱动类型
database.type='mysql'
;服务器地址
database.host='127.0.0.1'
;数据库名
database.name='yafcms'
;用户名
database.user='root'
;密码
database.pwd='123'
;端口
database.port= '3306'
;启用字段缓存
database.fields_cache=false
;数据库编码默认采用utf8
database.charset='utf8mb4'
;前缀
database.prefix='zb_'
